body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

form {
    position: relative;
    width: 300px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: black;
}

.d1 {
    background: #5182b0;
    padding: 15px 0;
    margin: 0 0 15px 0;
}

.d1 input {
    width: 100%;
    height: 42px;
    padding-left: 10px;
    border: 2px solid #263184;
    border-radius: 5px;
    outline: none;
    background: #dae0f9;
    color: #9E9C9C;
}

.d1 button {
    position: absolute;
    top: 0;
    right: 0px;
    width: 42px;
    height: 42px;
    border: none;
    background: #263184;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.d1 button:before {
    content: "\f002";
    font-family: FontAwesome;
    font-size: 16px;
    color: #F9F0DA;
}

.btn-load-more.is-hidden {
    display: none;
}

.btn-load-more {
    min-width: 300px;
    height: 42px;
    display: block;
    margin: 21px auto 21px auto;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    font: inherit;
    background: #263184;
    color: #F9F0DA;
    border-radius: 5px 5px;
    cursor: pointer;
}

.gallery {
    display: grid;
    max-width: 1640px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    grid-gap: 10px;
}

.gallery-item__img {
    max-width: 100%;
    display: block;
    height: 30vh;
    object-fit: cover;
    border-radius: 4px 4px 0px 0px;
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
}

.info {
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    display: flex;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
}

.info-item {
    flex-direction: column;
    display: flex;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    text-align: center;
}